* {
  box-sizing: border-box;
}

.pcheader {
  padding: 0 60px;
}

.header-container {
  width: 100%;
  max-width: 1040px;
  min-height: 82px;
  margin: 0 auto;
  padding: 15px 0 0;
}

.main-header {
  display: flex;
  align-items: center;
  // position: relative;
}

.furima-logo {
  margin-right: 30px;
  padding-bottom: 10px;
  a {
    width: 140px;
    display: block;
  }
  img {
    width: 100%;
    vertical-align: bottom;
  }
}

.form {
  margin-left: auto;
  width: 100%;
}

.search-box {
  width: 100%;
  display: flex;
  margin-bottom: 5px;
  &__text {
    width: calc(100% - 26px);
    height: 36px;
    padding-left: 5px;
  }
  &__btn {
    width: 36px;
    height: 36px;
    background-color: #3CCACE;
    border: 0;
    cursor: pointer;
    color: white;
    img {
      width: 100%;
      vertical-align: bottom  ;
    }
  }
}


.sub-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 15px;
}

.leftlist {
  display: flex;
  &__conts {
    padding-right: 40px;
    a {
      text-decoration: none;
      color: #333;
    }
  }
}

.rightlist {
  display: flex;
  &__conts {
    padding-left: 20px;
    a {
      text-decoration: none;
      color: #333;
    }
  }
}

.main {
  background-color: #f8f8f8;
}

.main-visual {
  width: 100%;
  height: 560px;
  background-image: url(bg-mainVisual-pict_pc.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 0 60px;
  display: flex;
  align-items: center;
}
.mv-contents {
  max-width: 1280px;
  width: 100%;
  margin: 100px auto 0;
  padding-top: 35px;
  &__subtitle {
    font-size: 60px;
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    line-height: 1.2;
  }
  &__text {
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.7;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
  }
  &__btn {
    margin-top: 10px;
    display: flex;
    align-items: center;
    &__abtn {
      width: 180px;
      // // margin-right: 10px;
      // img {
      //   // width: 100%;
      //   // vertical-align: bottom;
      //   // margin-bottom: -10px;
      // }
    }
    &__gbtn {
      width: 220px;
      // // width: 180px;
      // // height: 90px;
      // img {
      //   // width: 100%;
      //   // vertical-align: bottom;
      //   // margin-top: -30px;
      // }
    }
  }
}

.introduction {
  padding: 60px 20px;
  &__subtitle {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
    &::after {
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3CCACE;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__contents {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    // text-align: center;
    &__list {
      width: 30%;
      display: flex;
      flex-direction: column;
      text-align: left;
      align-items: center;
      // margin: 16px 5% 0 0;
      &__pic {
        width: 100%;
        position: relative;
        margin-bottom: 20px;
      }
      &__number {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4%;
        font-size: 30px;
        padding: 10px 20px;
        background-color: #3CCACE;
        color: #fff;
      }
      &__text {
        font-weight: bold;
        font-size: 24px;
      }
      &__discription {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 16px;
        text-align: justify;
      }
    }
  }
}

.dl-guide1 {
  width: 100%;
  height: 400px;
  background-image: url(bg-topMiddleDl-pict.jpg);
  background-size: cover; 
  background-position: bottom right;
  display: flex;
  align-items: center;
  &__contents {
    width: 100%;
    max-width: 1040px;
    margin: 15px auto 0;
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    text-align: left;
    &__subtitle {
      font-size: 27px;
      font-weight: bold;
      line-height: 1.4;
    }
    &__text {
      font-size: 18px;
      margin: 20px 0;
      line-height: 1.5;
    }
    &__btn {
      display: flex;
      align-items: center;
      &__abtn {
        width: 180px;
      }
      &__gbtn {
        width: 220px;
      }
    }
  }
}

.feature {
  padding: 60px 100px;
  &__heading {
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
    &::after {
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3CCACE;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__contents {
    max-width: calc(1040px + 20px);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    &__list {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      text-align: center;
      padding: 0 20px;
      &__pic {
        // width: 100%;
        width: 70%;
        margin: 0 auto;
        line-height: 120px;
        img {
          width: 100%;
          vertical-align: bottom;
        }
      }
      &__subtitle {
        margin: 38px 0 10px;
        font-size: 19px;
        font-weight: bold;
      }
      &__discription {
        margin: 0 0 40px;
        font-size: 17px;
        font-weight: 200;
        text-align: left;
      }
    }
  }
}

.dl-guide2 {
  background-image: url(bg-appBanner-pict.jpg);
  background-size: cover;
  background-position: center;
  padding: 100px 40px 80px 40px;
  // display: flex;
  // align-items: center;
  &__contents {
    text-align: center;
    color: #fff;
    &__subtitle {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }
    &__text {
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
    }
    &__btn {
      width: 100%;
      justify-content: center;
      margin: 10px auto 0;
      display: flex;
      align-items: center;
      &__abtn {
        width: 180px;
      }
      &__gbtn {
        width: 220px;
      }
    }
  }
}

.footer {
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;
}
.footer-contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
}
.footer-content {
  display: flex;
  flex-direction: column;
  width: calc(1 / 3 * 100%);
  margin: 0 2% 0 0;
  &__title {
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: bold;
  }
  &__nav {
    // list-style: none;
    a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      line-height: 32px;
    }

  }
}

.footer-logo {
  max-width: 160px;
  width: 100%;
  margin: 0 auto;
  img {
    width: 100%;
    vertical-align: bottom;
  }
}
.copyright {
  font-size: 14px;
}
